"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
   Сформировать итоговый массив чисел, соответствующих требованию.
   Элементы вывести в порядке их следования в исходном списке.
   Для выполнения задания обязательно использовать генератор.

   Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].

   Результат: [23, 1, 3, 10, 4, 11]
"""
import random

print("= " *50)
print("{greeting:^100}".format(greeting="Добро пожаловать! Необходимо определить элементы списка, не имеющие повторений"))
print("= " *50)

data_list = [(lambda i: i * i)(i) for i in random.choices(range(0, 8), k=10)]
print(f'Представлен список чисел: {data_list}')

unique_items = [i for i in data_list if data_list.count(i) == 1]
print(f'Результат: {unique_items}')
print("- " *50)