"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
   В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.

   Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

print("= " *50)
print("{greeting:^100}".format(greeting="Добро пожаловать на страницу расчета заработной платы!"))
print("= " *50)

while True:
    user_fname = input("Представьтесь пожалуйста.\nНазовите свое имя: ")
    if user_fname != "":
        break
    else:
        print("Извините, Вы ничего не ввели в поле Имя. Попробуйте еще раз\n")


answer_str = f'Добрый день Вам лет Вы родились в {2020} году.'
print("= " *50)
print(answer_str)
print("= " *50)
