"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
   практических и лабораторных занятий по этому предмету и их количество.
   Важно, чтобы для каждого предмета не обязательно были все типы занятий.
   Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
   Вывести словарь на экран.

    Примеры строк файла:

    Информатика: 100(л) 50(пр) 20(лаб).
    Физика: 30(л) — 10(лаб)
    Физкультура: — 30(пр) —
    Пример словаря:

    {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

from os import path

print(" =" * 50)
print("{greeting:^100}".format(
    greeting="Добро пожаловать! Программа подсчитывает сумму чисел в файле и выводить ее на экран"))
print(" =" * 50)

file_name = 'file_task5.6.txt'
file_path = path.join(path.dirname(__file__), 'files', file_name)