"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
   При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
   Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

   Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24
"""
print("= " *50)
print("{greeting:^100}".format(greeting="Добро пожаловать! Получение факториала числа"))
print("= " *50)

def fact(n):
    for el in range(1, (n + 1), 1):
        yield el


# def fac(n):
#     if n == 0:
#         return 1
#     return fac(n - 1) * n


input_int = input("Введите значение для расчета факториала: ")
n = int(input_int)
factorial = 1

for el in fact(n):
    factorial *= el
print("- " *50)
print(f'Значение факториала {n}! = {factorial}')
#print(fac(n))