"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
   Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
   Если в слово длинное, выводить только первые 10 букв в слове.
"""
print("= " * 50)
print("{greeting:^100}".format(greeting="Скрипт подсчитывает количество слов в строке"))
print("= " * 50)

while True:
    input_str = input("Введите строку из нескольких слов: ")

    if len(input_str) != 0:
        break
    else:
        print("Ошибка ввода: повторите ещё.")

print(f'Посчитаем количество слов в строке: "{input_str}"\n')

for ind, el in enumerate(list(input_str.split(' ')), 1):
    print(ind, f"{el:.10}")
